* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #11111a;
  font-family: sans-serif;
  height: 100vh;
  width: 100%;
}
.btnarray {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -45%);
  display: grid;
  grid-template-columns: 120px 120px 120px;
  grid-template-rows: 120px 120px;
  grid-gap: 50px;
}
.btns {
  height: 120px;
  width: 120px;
  border: none;
  border-radius: 10px;
}
.start {
  height: 40px;
  width: 100px;
  text-align: center;
  align-items: center;
  position: relative;
  left: 46%;
  margin-top: 30px;
  color: lightseagreen;
  background: rgb(0, 0, 19);
  font-variant: small-caps;
  border: none;
  font-size: 20px;
  font-weight: 600;
}
#b1 {
  background: rgb(238, 103, 103);
}
#b2 {
  background: rgb(243, 243, 243);
}
#b3 {
  background: rgb(100, 194, 252);
}
#b4 {
  background: rgb(72, 72, 231);
}
#b5 {
  background: rgb(102, 241, 102);
}
#b6 {
  background: palevioletred;
}
.level {
  color: white;
  text-align: center;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin-top: 30px;
  display: none;
  font-variant: small-caps;
  color: rgb(122, 248, 242);
}
.turn {
  color: white;
  font-variant: small-caps;
  font-family: sans-serif;
  text-align: center;
  margin-top: 20px;
}

@media screen and (max-width: 450px) {
  .start {
    left: 38%;
  }
  .btnarray {
    grid-gap: 20px;
    grid-template-columns: 120px 120px;
    grid-template-rows: 120px 120px 120px;
  }
  .btns {
    height: 100px;
    width: 100px;
    border: none;
  }
}




.btnclick
{
    opacity: 0.6;
}